{
  "id": "/",
  "name": "I.A Dewealth's Enterprise",
  "short_name": "I.A Dewealth",
  "description": "Direct-import electronics, phones, computers, and home appliances in Accra, Ghana.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#00a884",
  "background_color": "#ffffff",
  "categories": ["shopping", "electronics", "lifestyle"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Super Deals",
      "short_name": "Deals",
      "description": "Browse today's limited super discounts",
      "url": "/collections/deals",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Shopping Cart",
      "short_name": "Cart",
      "description": "View items saved in your cart",
      "url": "/cart",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ]
}
